# JYan_blog

./: pom.xml
src/main/java/com/jyan/: JblogApplication.java
src/main/java/com/jyan/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebSecurity.java  WebSecurityConfig.java  WebViewConfig.java
src/main/java/com/jyan/controller/: ArticleController.java  CategoryController.java  CommentsController.java  UserController.java
src/main/java/com/jyan/entity/: Article.java  Category.java  Comments.java  User.java
src/main/java/com/jyan/mapper/: ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  UserMapper.java
src/main/java/com/jyan/mapper/xml/: CategoryMapper.xml  UserMapper.xml
src/main/java/com/jyan/service/: IArticleService.java  ICategoryService.java  ICommentsService.java  IUserService.java
src/main/java/com/jyan/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: mywrite.html  update.html  write.html
src/main/resources/templates/common/: top.html
src/main/resources/templates/front/: columnPage.html  detail.html  index.html
src/test/java/com/jyan/: JCode.java  JblogApplicationTests.java
